<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello JavaEE</title>
		<link rel="stylesheet" href="index.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="header">
			ghfghgfhfgh
		</div>
		<div id="menu">
			<div class="dropdown">
 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Выпадающий список
</button>
<ul class="dropdown-menu">
 <li><a href="#">HTML</a></li>
 <li><a href="#">CSS</a></li>
 <li><a href="#">JavaScript</a></li>
</ul>
</div>
		</div>
		<div id="info">
			<form>
				<table border="8" width="700" height="500" bgcolor="#357852" bordercolor="#443322">
					<tr>
						<td colspan="2">
							<input type="text" name="login" placeholder="Введи логин" required/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="password" name="password"/>
						</td>
					</tr>
					<tr>
						<td width="200">
							<label>Выберите пол</label>
							<input type="radio" name="rad" value="Мужской"/> Мужской
							<input type="radio" name="rad+" value="Женский"/> Женский
						</td>
					</tr>
					<tr>
						<td width="200">
							<input type="checkbox" name="check" value="One"/> One
							<br><input type="checkbox" name="check" value="Two"/> Two
							<br><input type="checkbox" name="check" value="Three"/> Three
							<br><input type="checkbox" name="check" value="Four"/> Four
						</td>
					</tr>
					<tr>
						<td width="200">
							<select name="select1">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							<textarea name="area" placeholder="Введите текст" rows="5" cols="40"></textarea>
						</td>
					</tr>
					<tr>
						<td width="200">
							<a href="main.html">Ссылка</a>
						</td>
					</tr>
					<tr>
						<td width="200">
							<ul style="list-style-type: none;">
								<li>
									<a href="main.html">Ссылка</a>
								</li>
								<li>
									<a href="main.html">Ссылка</a>
								</li>
								<li>
									<a href="main.html">Ссылка</a>
								</li>
								<li>
									<a href="main.html">Ссылка</a>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td width="200">
							<select name="select1" size="3">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</td>
					</tr>
					<tr>
						<td width="200">
							<input class="btn-info btn-lg" type="submit"value="Погнали"/>
						</td>
					</tr>
				</table>
			</form>
		
		
		
		<!--
			<table border="8" width="700" height="500" bgcolor="#357852" bordercolor="#443322">
				<tr>
					<td colspan="2">
						<h1 align="center">1dfshsfdhsfdhshsfh</h1>
					</td>
					<td colspan="2">
						<h2>2fdshhfsgh</h2>
					</td>
				</tr>
				<tr>
					<td width="200">
						<h3>3fshsgfhsf</h3>
					</td>
					<td width="200">
						<h4>4fghsgf</h4>
					</td>
					<td width="200">
						5shhs
					</td>
					<td width="200">
						6gfshsgfh
					</td>
				</tr>
			</table>
			-->
		</div>
		<div id="footer">
			hgfhgf
		</div>
	
	
	
	
		
	
	</body>
</html>